<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border styling in CSS</title>
    <style>
        h2{
            border:   solid ;
            border:  dashed green;
            border:  dotted red;
            border:  thick double yellow;
            border-color: aqua;
            border-width: 10px;

            border-width: 40px;
            border: solid;
            border-color: brown;
            /* short hand property  */
            border: 10px dashed greenyellow;


            border-top: 3px solid black;
            border-bottom: 10px dotted brown;
            /* Border border-radius:          } */
            border-radius: 15px;

        }

        div{
            width: 400px;
            height: 400px;
            border: 3px solid blue;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <h2>
        Show border
    </h2>

    <div>
        hi
    </div>
    
</body>
</html>