<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        h2{
            display: none;
            display: block;
        }
        h3{
            /* visibility: hidden; */
        }

        h1{
            color: red;
            background-color: black;
        }
        /* pseudo selecotor  */
        h1:hover{
            color: black;
            background-color: red;

        }

        a{
            text-decoration: none;
            border: 3px solid rgb(212, 83, 83);
            font-size: larger;
            font-weight: bold;
            text-transform: capitalize;
            color: white;
            background: black;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            padding-left: 30px ;
            padding-right: 30px;
        }
        a:hover{
            color: black;
            background: white;
        }
    </style>
</head>
<body>
    
    <h1>Heading one to display</h1>
    <!-- hiding the heading element h2 using css  -->
    <h2>Heading 2 to display</h2>
    <h3>Heading 3 to display</h3>
    <a href="https://www.google.com">go to google</a>
    <span>hi i am span</span>
</body>
</html>