<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids box</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
            display: grid;
        }
        .box{
            width: 100%;
            height: 450px;
            border: 2px solid red;
            
        }
        .item{
            border: 2px solid green;
        }
        .o1{
background-color: antiquewhite;
        }
        .o2{
background-color:rgb(240, 240, 26);
        }
        .o3{
background-color: rgb(66, 184, 139);
        }
        .o4{
background-color: rgb(214, 170, 111);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item o1">1 </div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o4">4</div>
    </div>
    
</body>
</html>