<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margins:</title>
    <style>
        h1{
            margin: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 60px;
    padding: 30px;
    border: 10px solid;
        }

    /* margin property: used to give space outside  */
    h2{
        /* apply in all direction */
        margin: 30px;
        /* apply in one direction:  use left right top and bottom ;    */
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;

        /* /padding also same things  */
        padding: 10px;
        /* in one direction  */
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;

/* border  */
border : 4px solid green

    }
    </style>
</head>
<body>
    <h1>
        hi i am heading one
    </h1>
    <h2>hi i am heading two</h2>
    
</body>
</html>